# app-tarefas

./: Program.cs  app-tarefas.csproj  app-tarefas.sln  appDbContext.cs  appsettings.json
Controllers/: TiposController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250820174109_CreateTableTipos.Designer.cs  20250820174109_CreateTableTipos.cs  20250820174200_AddTiposTable.Designer.cs  20250820174200_AddTiposTable.cs  20250820175026_AddTarefasCollectionToTipo.Designer.cs  20250820175026_AddTarefasCollectionToTipo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
